=== Nablafire Widgets ===
Contributors: nablafire
Donate link: http://www.nablafire.com/donate
Tags: onepage, frontpage, fonts, styles, images
Requires at least: 4.7
Tested up to: 4.9
Stable tag: 1.1.3
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Nablafire Widgets provides fancy title, text, caption, and image widgets optimized for onepage layouts.  

== Description ==

Nablafire widgets is a powerful plugin which provides four widgets optimized for onepage designs. The plugin offers full AJAX powered Google Fonts and RGBA Colors support allowing the developer to design attractive items for any onepage design. Four widgets are defined in the plugin:

* Fancy Title: A simple title widget
* Fancy Text: Offers an optional title and text area. 
* Fancy Caption: Offers an "icon caption" widget with font and color control 
* Fancy Image: A simple image widget. Images may be rendered as static or with parallax effect.

Each of the above widgets offers a wide range of styles and layout options which are succinctly organized and directly accesable in the widget form. The apperance of each widget may be fully customized through the Appearance->Widgets in the WordPress backend. 

== Installation ==

1. Upload the entire "nablafire-widgets" folder to the "/wp-content/plugins/" directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.

You will find four additional widgets "Fancy Title", "Fancy Text", "Fancy Caption", and "Fancy Image" in your WordPress widgets menu. 

= Recommended Plugins =

The following plugins are recommended for Nablafire Widgets users:

[RA Widgets Animate](https://wordpress.org/plugins/ra-widgets-animate/) by Rotsen Mark Acob - Add animations to your nablafire widgets. This plugin uses the Animate on Scroll Library.

== Frequently Asked Questions ==

= Can I use Nablafire Widgets with any theme?  =

Absolutely. Although Nablafire Widgets was designed to be used in conjunction with Nablafire's Pagoda theme, everything is fully encapsulated so that the widgets can be used in any theme. 

= Is there a demo site where I can see Nablafire Widgets in action? =

See pagoda.nablafire.com for a demonstration of the plugins in the context of a onepage theme. 

== Screenshots ==

1. 'Example Fancy Text Widget' in Nablafire's Pagoda Theme demo site
2. 'Example Fancy Text Widget' fields inside 'Widgets' screen in WordPress.
3. 'Example Fancy Caption Widget' in Nablafire's Pagoda Theme demo site
4. 'Example Fancy Caption Widget' fields inside 'Widgets' screen in WordPress.
5. 'Example Fancy Image Widget' in Nablafire's Pagoda Theme demo site
6. 'Example Fancy Image Widget' fields inside 'Widgets' screen in WordPress.
7. 'Example Fancy Title Widget' in Nablafire's Pagoda Theme demo site
8. 'Example Fancy Title Widget' fields inside 'Widgets' screen in WordPress.
9. 'Google Fonts AJAX Selector' in fancy text widget form.
10. 'RGBA Color Selector' in fancy text widget form.
11. 'Border Styles Selector' in fancy image widget form
12. 'Layout Styles Selector' in fancy image widget form

== Changelog ==

= 1.1.1 =
* Initial Release Version

= 1.1.2 =
* Updated Alpha Color Picker for compatability with WordPress 4.9
* Previous versions <= 4.8.x are still supported 

= 1.1.3 =
* Resolved JS issues for Alpha Color Picker for WordPress 4.9 support
* CSS improvements for Alpha Color Picker fields in widget forms. 

== Upgrade Notice ==

= 1.1.2 =
Updated Alpha Color Picker for compatability with WordPress 4.9. Previous versions <= 4.8.x are still supported

= 1.1.3 =
Updated Alpha Color Picker for compatability with WordPress 4.9 (JS issues resolved). Previous versions <= 4.8.x are still supported.
